1|germany|berlin|car|20000
2|germany|frankfurt|food|8000
3|germany|hamburg|machinery|6000
4|france|paris|car|18000
5|france|lyon|food|9000
6|spain|madrid|food|5000
7|spain|barcelona|food|4000
8|portugal|lisbon|car|17000
9|uk|london|car|18000
10|uk|manchester|machinery|4000
11|ireland|dublin|machinery|4000
12|iceland|reykjavik|food|4000
13|norway|oslo|oil|800
14|sweden|stockholm|car|27000
15|denmark|copenhagen|food|4000
16|benelux|amsterdam|car|28000
17|swiss|bern|machinery|5000
18|austria|vienna|machinery|6000
19|poland|warsaw|car|10000
20|slovakia|bratislava|car|10000
21|hungary|budapest|car|10000
22|serbia|belgrade|car|10000
23|bulgaria|sofia|machinery|3000
24|greece|athens|oil|600
25|romania|bucharest|car|12000
26|czechia|prague|car|12000
27|finland|helsinki|machinery|2000
28|baltic|riga|machinery|3000
29|italy|rome|machinery|2500
30|italy|milan|car|16000