id|name|buyPrice|upgradePrice| product(name, productionCost)|x|y
1|berlin|car|20000|555|560
2|frankfurt|food|8000|485|625
3|hamburg|machinery|6000|505|625
4|paris|car|18000|505|543
5|lyon|food|9000|370|653
6|madrid|food|5000|412|733
7|barcelona|food|4000|341|833
8|lisbon|car|17000|103|855
9|london|car|18000|345|584
10|manchester|machinery|4000|310|529
11|dublin|machinery|4000|245|525
12|reykjavik|food|4000|147|207
13|oslo|oil|800|512|389
14|stockholm|car|27000|615|395
15|copenhagen|food|4000|545|494
16|amsterdam|car|28000|417|570
17|bern|machinery|5000|457|707
18|vienna|machinery|6000|616|675
19|warsaw|car|10000|683|560
20|bratislava|car|10000|640|670
21|budapest|car|10000|676|678
22|belgrade|car|10000|701|744
23|sofia|machinery|3000|777|787
24|athens|oil|600|805|905
25|bucharest|car|12000|820|731
26|prague|car|12000|583|630
27|helsinki|machinery|2000|706|359
28|riga|machinery|3000|710|450
29|rome|machinery|2500|563|833
30|milan|car|16000|492|744
=